@import '../abstract/_variaveis'
.login
    width: 100vw
    background-color: #201b2c
    display: flex
    align-items: center
    font-family: $fonte-primaria
    flex-direction: column
    row-gap: 1em
    @media screen and (min-width: 992px)
        flex-direction: row
        height: 100vh
        width: 90vw
    @media screen and (min-width: 1200px)
        width: 80vw
    @media screen and (min-width: 1440px)
        width: 70vw
    .login__left
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100vw
        @media screen and (min-width: 992px)
            width: 50vw
            height: 100vh
        h1
            color: #77ffc0
            font-size: 2.5em
            text-align: center
            max-width: 80%
        .login__left__img
            width: 80%
            @media screen and (min-width: 425px)
                width: 70%
            @media screen and (min-width: 768px)
                width: 55%
            @media screen and (min-width: 992px)
                width: 70%
    .login__right
        display: flex
        justify-content: center
        align-items: center
        @media screen and (min-width: 768px)
            width: 50%
        @media screen and (min-width: 992px)
            width: 50vw
            height: 100vh
        .login__right__card
            width: 85vw
            height: 350px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            padding: 1.5em
            background-color: #2f2841
            border-radius: 20px
            box-shadow: 0 10px 40px #00000056
            @media screen and (min-width: 992px)
                width: 70%
            @media screen and (min-width: 1200px)
                width: 60%
            @media screen and (min-width: 1400px)
                width: 70%
            h1
                color: #00ff88
                font-weight: 800
                margin-bottom: .3em
                font-size: 2em
                @media screen and (min-width: 1200px)
                    font-size: 2.8em
            .container
                display: flex
                width: 100%
                flex-direction: column
                align-items: flex-start
                justify-content: center
                row-gap: 5px
                margin-bottom: 1.2em
                label
                    color: #f0ffffde
                input
                    width: 100%
                    border: none
                    border-radius: 10px
                    padding: .8em
                    background-color: #514869
                    color: #f0ffffde
                    font-size: 1em
                    box-shadow: 0 10px 40px #00000056
                    outline: none
                    &::placeholder
                        color: #f0ffff94
            .login__right__btn
                width: 100%
                padding: 16px 0
                margin: 25px
                border: none
                border-radius: 8px
                outline: none
                text-transform: uppercase
                font-weight: 800
                letter-spacing: 3px
                cursor: pointer
                background-color: #00ff88
                box-shadow: 0 10px 40px -12px #00ff8052
